.syntax--js {

    .syntax--constant {

        color: @code-text-color;

    }

    .syntax--support {

        &.syntax--variable {

            &.syntax--property {

                color: @code-text-color;

            }

            &.syntax--property.syntax--dom {

                color: @blue;

            }

        }

    }

    .syntax--entity {

        &.syntax--name {

            &.syntax--type {

                color: @orange;

            }

        }

    }

    .syntax--variable {

        &.syntax--property {

            color: @blue;

        }

        &.syntax--other.syntax--object {

            color: @code-text-color;

        }

        &.syntax--other.syntax--object.syntax--property {

            color: @blue;

        }

    }

    .syntax--string.syntax--quoted.syntax--template {

        .syntax--other.syntax--object.syntax--property {

            color: @green;

        }

    }

    .syntax--constant {

        &.syntax--numeric {

            color: @bold-orange;

        }

        &.syntax--boolean {

            color: @red;

        }

    }

    .syntax--punctuation.syntax--begin,
    .syntax--punctuation.syntax--end,
    .syntax--delimiter.syntax--object.syntax--comma,
    .syntax--brace.syntax--curly {

        color: @blue;

    }

    .syntax--export .syntax--variable.syntax--default {

        color: @purple;

    }

}
