// These colors are specific to the theme. Do not use in a package!

    // backgrounds
        @code-canvas        : hsla( 212, 7%, 14%, 1.000 );
        @app-canvas         : hsla( 200, 19%, 18%, 1.000 );

    // text
        @code-text-color    : hsla( 226, 32%, 89%, 1.000 );
        @code-cursor        : hsla( 188, 75%, 68%, 1.000 );
        @code-line-color    : hsla( 201, 100%, 92%, 1.000 );

    // standard
        @red            : hsla( 2, 85%, 54%, 1.000 );
        @blue           : hsla( 190, 81%, 67%, 1.000 );
        @orange         : hsla( 32, 98%, 56%, 1.000 );
        @bold-orange    : hsla( 10, 90%, 58%, 1.000 );

    // codepixel.ui colors
        @ui-text-blue    : hsla( 199, 94%, 58%, 1.000 );
        @ui-text-green   : hsla( 146, 100%, 50%, 1.000 );
        @ui-text-yellow  : hsla( 56, 94%, 59%, 1.000 );
        @ui-text-orange  : hsla( 4, 85%, 57%, 1.000 );
        @ui-text-pink    : hsla( 326, 78%, 48%, 1.000 );
        @ui-text-purple  : hsla( 206, 77%, 24%, 1.000 );

        // highlights
            @ui-text-brite : hsla( 80, 76%, 53%, 1.000 );

    // leftovers
        @ghost-white        : #F8F8F0;
        @light-ghost-white  : #F8F8F2;
        @light-gray         : #CCC;
        @gray               : #888;
        @brown-gray         : #49483E;
        @dark-gray          : #282828;
        @yellow             : #E6DB74;
        @pink               : #F92672;
        @purple             : #AE81FF;
        @brown              : #75715E;
        @green              : #A6E22E;
        @sea-green          : #529B2F;

    // mashups
        @app-canvas-nite    : darken( @app-canvas, 7.5% );
